package main

import (
	"github.com/johnnylin-a/spotify-queue-ui/internal/httppaths"
	"github.com/johnnylin-a/spotify-queue-ui/internal/data"
)

templ profileSelect(runtimeConfig *data.TRuntimeContext) {
	@basehtmx("Select Spotify Profile") {
		<style>
			.login-center {
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
		<div class="login-center">
			<div class="">
				Profile: 
				<form>
					<select name="profile" hx-post={ httppaths.API_V1_PREFIX + httppaths.API_V1_PROFILES_SET } hx-trigger="change">
						<option value=""></option>
						for _, item := range runtimeConfig.AvailableProfiles {
							<option value={ item }>{ item }</option>
						}
					</select>
				</form>
			</div>
		</div>
	}
}
