package main

import "github.com/johnnylin-a/spotify-queue-ui/internal/httppaths"

templ sneakSongs(profile string) {
	@basehtmx("Sneak Songs " + profile) {
		@baseAuthenticatedHeader()
		<style>
		.center {
			margin: auto;
			width: 50%;
		}
		</style>
		<div class="center">
			<h3>Sneak songs for { profile }</h3>
			<h3>Find track to add</h3>
			<textarea class="form-control form-control-lg" style="width:100%;resize:none" type="text" name="q" hx-trigger="keyup changed delay:1s" hx-get={ httppaths.API_V1_PREFIX + httppaths.HX + httppaths.API_V1_Q } hx-target="#sneak-songs-query" placeholder="Paste Track URL or Search here..."></textarea>
			<div id="sneak-songs-query"></div>
			<div id="sneak-songs-queue" hx-get={ httppaths.API_V1_PREFIX + httppaths.HX + httppaths.API_V1_GET_QUEUE } hx-trigger="load"></div>
		</div>
	}
}
